# Auto-generated ghostty configuration
#background = #0f1419
background = #080a0c
# foreground = #e9e9e2  # original white
foreground = #00ff41

cursor-color = #a7cfaf

# black
palette = 0=#0f1419
palette = 8=#505e62
# red
palette = 1=#da858e
palette = 9=#da858e
# green
palette = 2=#b7ce97
palette = 10=#b7ce97
# yellow
palette = 3=#dab183
palette = 11=#dab183
# blue
palette = 4=#a3b8c6
palette = 12=#a3b8c6
# purple
palette = 5=#c0aed2
palette = 13=#c0aed2
# aqua
palette = 6=#a7cfbd
palette = 14=#a7cfbd
# white
palette = 7=#e9e9e2
palette = 15=#e9e9e2
